# Root project information
sonar.projectKey=com.dse.sonar
sonar.projectName=sonar
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=src
 
# List of the module identifiers
#sonar.modules=src
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
# src.sonar.projectName=Main Module

#sonar.scm.disabled=true

sonar.login=3d36ce56be69e09640cb314234ec5e041b133844
#sonar.password=gdbueno

sonar.projectDescription=This is for Demo purposes
sonar.links.homepage=http://localhost:3000/sonarqube
sonar.links.issue=http://localhost:9000/component_issues?id=com.dse.sonar#resolved=false|facetMode=count